<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		margin:0px;
		padding:0px;
	}
	div{
		
		width: 300px;
		height: 300px;
		background-color: black;
		padding: 30px ;
		border: 15px solid yellow;
		margin:20px ;
        position:relative;
        box-sizing: border-box;/*边框盒子，宽高即盒子总体宽高，不包含margin*/
			border-radius:50%;
	}
	.big{
		margin-left:auto;
        margin-right:auto;
	}
	.small{
		width: 270px;
		height: 270px;
		background-color: black;
		padding: 10px;
		border: 15px solid green;
		margin:0px;
		position:absolute;
		top:0px;
		left:0px;
		box-sizing: border-box;/*边框盒子，宽高即盒子总体宽高，不包含margin*/
			border-radius	
	}
   span{
   	position: fixed;
   	top:500px;
   	text-align: center;
   	
   	   }
</style>
</head>
<body >
<div class="big"><div class="small"></div2></div>
    <span><h1 >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHI</h1></span>
</body>
</html>